# MiniProjet

./: pom.xml
src/main/java/com/ecolemusique/: GestionEcoleMusiqueApplication.java
src/main/java/com/ecolemusique/config/: DataInitializer.java
src/main/java/com/ecolemusique/controller/: CoursController.java  HomeController.java  InstrumentController.java  ProfController.java
src/main/java/com/ecolemusique/entity/: Cours.java  Instrument.java  Prof.java
src/main/java/com/ecolemusique/repository/: CoursRepository.java  InstrumentRepository.java  ProfRepository.java
src/main/java/com/ecolemusique/service/: CoursService.java  InstrumentService.java  ProfService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/cours/: form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/instruments/: form.html  list.html
src/main/resources/templates/profs/: form.html  list.html
src/test/java/com/ecolemusique/: GestionEcoleMusiqueApplicationTests.java
